* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

.btn {
  cursor: pointer;
  padding: 1rem;
  border: none;
}

html {
  scroll-behavior: smooth;
}

/* ===============================
  HEADER
  ====================== */

header {
  background-image: url("/img/pexels-fauxels-3182778.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-bottom: 7rem;
}

.header-opacity {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
}

.container {
  padding: 0px 80px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 15vh;
  border-bottom: 0.2px solid rgb(58, 55, 55);
  width: 100%;
}

@media screen and (min-width: 900px) {
  .navbar.black {
    background: rgb(0, 0, 0, 0.9);
    position: fixed;
    color: white;
    z-index: 9000;
    transition: 1s all ease;
    padding: 0 1rem;
  }
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list-left {
  display: flex;
  list-style: none;
}

.nav-item {
  padding: 1rem;
}

.nav-link {
  text-decoration: none;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 700;
  color: rgb(231, 227, 227);
}

.burger {
  display: none;
  cursor: pointer;
  transition: all 1s ease;
  z-index: 100;
  padding: 0px 10px;
  position: absolute;
  right: 0;
}

.burger div {
  background-color: rgb(8, 8, 8);
  width: 35px;
  height: 3px;
  margin: 5px;
}

@media screen and (max-width: 1024px) {
  header .container {
    padding: 0px 20px;
  }
  .nav-item {
    padding: 0.7rem;
  }
  .nav-link {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    /* flex-direction: column; */
    text-align: center;
  }
  header .container {
    padding: 0px 0px;
  }
  .nav-list {
    flex-direction: column;
    text-align: left;
    background-color: rgb(248, 246, 244);
    width: 100%;
    padding: 10px 10px;
    position: absolute;
    transform: translateY(-100%);

    transition: 1s transform ease;
  }

  .nav-list-left {
    flex-direction: column;
    background-color: rgb(248, 246, 244);
    width: 100%;
    padding: 10px 10px;
    position: absolute;
  }

  .nav-link {
    color: black;
  }

  .burger {
    display: block;
  }

  .nav-show {
    transform: translateY(100px);
    display: block;
  }

  .header-content {
    padding: 1rem 1.8rem;
  }
}

.header-content {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(206, 201, 194);
  text-align: center;
}

.header-content-first {
  font-size: 1.2rem;
}

.header-content-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.header-content-second {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.btn-header {
  background: none;
  border: 1px solid rgb(247, 179, 54);
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ===============================
 SECTION ONE
  ====================== */

.section-one {
  margin-top: 2rem;
}

.section-one-content,
.section-two-content {
}

.section-one-info,
.section-two-info {
  justify-content: center;
}

.section-one-heading,
.section-two-heading {
  font-size: 2.2rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
  margin: 1.8rem 0;
}

.section-one-paragraph,
.section-two-paragraph {
  font-size: 1.1rem;
  letter-spacing: 1px;
  word-spacing: 3px;
  color: rgb(56, 58, 58);
  text-align: center;
  margin: 1rem 0;
}

.section-one-display,
.section-two-display {
  margin: 3rem 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.card {
  width: 31%;
  min-width: 320px;
  margin: 2rem 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  transition: 200ms all ease-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 100%;
}

.card-body {
  padding: 1rem 2rem;
}

.card-header {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0;
}

.card-text {
  font-size: 1rem;
  color: rgb(112, 114, 113);
  word-spacing: 2px;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .section-one,
  .section-two {
    margin-top: -2rem;
  }

  .section-one .container,
  .section-two .container {
    padding: 0 2rem;
  }

  .section-one .row,
  .section-two .row {
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 100%;
  }

  .card-body {
    padding: 1rem 1.5rem;
  }
}

/* ===============================
 SECTION TWO
  ====================== */
.section-two {
  margin-top: 10rem;
  background-color: rgb(253, 252, 249);
  padding: 5rem 0;
  position: relative;
}

.section-two-content {
  padding-top: 5rem;
}

.section-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  background: rgb(228, 157, 4);
  width: 2px;
  height: 200px;
  z-index: 1000;
  position: absolute;
  top: -108px;
}

/* ===============================
 SECTION THREE
  ====================== */

.section-three {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  height: 300px;
  text-align: center;
}
.section-three-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.secton-three-heading {
  font-size: 1.5rem;
  font-weight: 700s;
  padding: 1rem 0;
}

.section-three-text {
  font-size: 1.3rem;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .section-three .container {
    padding: 0 2rem;
  }
}

/* ===============================
 SECTION FIVE
  ====================== */

.section-five {
}

.section-five-content {
}

.section-five-content .row {
  align-items: center;
  justify-content: space-betweens;
}

.section-five-col-one {
  width: 45%;
  margin: 5px;
}

.col-one-header {
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem 0;
}
.col-one-content {
  margin: 1rem;
}

.col-one-list-group {
  list-style-type: square;
}

.col-one-list-item {
  font-size: 1.1rem;
  color: rgb(65, 63, 63);
  padding: 1rem 0;
}

.col-one-btn {
  font-size: 1rem;
  margin-top: 1rem;
  background: none;
  border: 1px solid rgb(206, 135, 4);
}

.section-five-col-two {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.section-five-col-two-img {
  width: 90%;
}

@media screen and (max-width: 768px) {
  .section-five-content .row {
    flex-direction: column;
  }

  .section-five-col-one {
    width: 100%;
    order: 2;
  }

  .section-five-col-two {
    width: 100%;
    order: 1;
  }

  .section-five .container {
    padding: 0 2rem;
  }
}

/* ===============================
 SECTION FOUR
  ====================== */
.section-four {
  margin: 2rem 0;
  padding: 5rem 0;
  background: url("../img/background.jpg");
  color: aliceblue;
}
.section-four-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-four-header {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  padding: 1rem 0;
}
.section-four-text {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: rgb(238, 240, 241);
}

.section-four .row {
  margin: 2.5rem 0;
}

.section-four-col {
  width: 30%;
  text-align: center;
  margin: 1rem 1rem;
}
.col-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1rem 0;
}

.col-text {
  font-size: 1rem;
  padding: 1rem 0;
  word-spacing: 3px;
}

@media screen and (max-width: 1200px) {
  .section-four .container {
    padding: 0 2rem;
  }
  .section-four .row {
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: left;
  }

  .section-four-col {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .section-four .row {
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: left;
  }

  .section-four-col {
    width: 100%;
  }
}

/* ===============================
 SECTION SIX
  ====================== */

.section-six {
  margin: 3rem 0;
  padding: 5rem 0;
}
.section-six-content .row {
  width: 100%;
  margin: 2.5rem 0;
  position: relative;
}

.section-six .container {
  padding: 0 1rem;
}
.section-six-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.section-six-title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  padding: 1rem 0;
}
.section-six-text {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: rgb(17, 18, 19);
}

.section-six-img {
  width: 33%;
  margin: 2rem 0;
  object-fit: contain;
  height: 500px;
  transition: 1s all ease;
}

.section-six-img:hover {
  transform: scale(1.1);
}

.section-six-img-big {
  width: 35%;
  position: absolute;
  object-fit: contain;
  height: 550px;
  z-index: 1000;
  transition: 1s all ease;
}

.section-six-img-big:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
  .section-six .container {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 768px) {
  .section-six .row {
    flex-direction: column;
  }
  .section-six-img {
    width: 100%;
    height: 500px;
  }

  .section-six-img-big {
    width: 100%;
    position: unset;
    height: 500px;
  }
}

/* ===============================
 FOOTER
  ====================== */

footer {
  background: url("../img/background.jpg");
  color: rgb(220, 223, 226);
}

.footer-content {
  margin: 3rem 0;
  padding: 2rem 0;
}
.footer-header {
  font-size: 1rem;
  margin: 2rem;
}
footer .container {
  padding: 1rem 1rem;
}
.footer-header {
  margin: 1rem 0;
  text-align: center;
}
.col-footer {
  margin: 1rem 0;
}
